[System]
Name='Semafory1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=28
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='current'
Range=[0 50]
NumMFs=3
MF1='low':'gaussmf',[5 0]
MF2='medium':'gaussmf',[2 11]
MF3='high':'gauss2mf',[5 20 3.051 50]

[Input2]
Name='next'
Range=[0 50]
NumMFs=3
MF1='low':'gaussmf',[5 0]
MF2='medium':'gaussmf',[2 11]
MF3='high':'gauss2mf',[5 20 3.051 50]

[Input3]
Name='next_next'
Range=[0 50]
NumMFs=3
MF1='low':'gaussmf',[5 0]
MF2='medium':'gaussmf',[2 11]
MF3='high':'gauss2mf',[5 20 3.051 50]

[Output1]
Name='output1'
Range=[5 30]
NumMFs=3
MF1='low':'gaussmf',[4.425 5]
MF2='medium':'gaussmf',[3 20]
MF3='high':'gaussmf',[7 25]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 1 (1) : 1
2 2 1, 1 (1) : 1
2 3 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 2, 1 (1) : 1
2 2 2, 1 (1) : 1
2 3 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 2 3, 1 (1) : 1
2 3 3, 1 (1) : 1
3 1 1, 3 (1) : 1
3 2 1, 3 (1) : 1
3 3 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 2 2, 3 (1) : 1
3 3 2, 2 (1) : 1
3 1 3, 2 (1) : 1
3 2 3, 2 (1) : 1
3 3 3, 2 (1) : 1
