[System]
Name='fuzzy7'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=80
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='vzdelanie'
Range=[0 1]
NumMFs=4
MF1='ziadne':'trimf',[-0.3333 0 0.3333]
MF2='zakladna_skola':'trimf',[0 0.3333 0.6667]
MF3='stredna_skola':'trimf',[0.3333 0.6667 1]
MF4='vysoka_skola':'trimf',[0.6667 1 1.333]

[Input2]
Name='pohovor'
Range=[0 1]
NumMFs=5
MF1='slaby':'trimf',[-0.25 0 0.25]
MF2='podpriemer':'trimf',[0 0.25 0.5]
MF3='priemer':'trimf',[0.25 0.5 0.75]
MF4='nadpriemer':'trimf',[0.5 0.75 1]
MF5='vyborny':'trimf',[0.75 1 1.25]

[Input3]
Name='prax'
Range=[0 1]
NumMFs=4
MF1='ziadna':'trimf',[-0.3333 0 0.3333]
MF2='zaciatocnik':'trimf',[0 0.3333 0.6667]
MF3='pokrocily':'trimf',[0.3333 0.6667 1]
MF4='expert':'trimf',[0.6667 1 1.333]

[Output1]
Name='rozhodnutie_pohovora'
Range=[0 1]
NumMFs=3
MF1='neprijaty':'trimf',[-0.5 0 0.5]
MF2='prijaty_na_skusobnu_dobu':'trimf',[0 0.5 1]
MF3='prijaty':'trimf',[0.5 1 1.5]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 1 4, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 2 4, 1 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 1 (1) : 1
1 3 4, 1 (1) : 1
1 4 1, 1 (1) : 1
1 4 2, 1 (1) : 1
1 4 3, 1 (1) : 1
1 4 4, 2 (1) : 1
1 5 1, 1 (1) : 1
1 5 2, 1 (1) : 1
1 5 3, 2 (1) : 1
1 5 4, 2 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 1 4, 1 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 1 (1) : 1
2 2 3, 1 (1) : 1
2 2 4, 1 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 1 (1) : 1
2 3 4, 2 (1) : 1
2 4 1, 1 (1) : 1
2 4 2, 1 (1) : 1
2 4 3, 2 (1) : 1
2 4 4, 2 (1) : 1
2 5 1, 1 (1) : 1
2 5 2, 2 (1) : 1
2 5 3, 2 (1) : 1
2 5 4, 2 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 1 4, 1 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 1 (1) : 1
3 2 4, 1 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 2 (1) : 1
3 3 4, 2 (1) : 1
3 4 1, 1 (1) : 1
3 4 2, 2 (1) : 1
3 4 3, 2 (1) : 1
3 4 4, 3 (1) : 1
3 5 1, 1 (1) : 1
3 5 2, 2 (1) : 1
3 5 3, 3 (1) : 1
3 5 4, 3 (1) : 1
4 1 1, 1 (1) : 1
4 1 2, 1 (1) : 1
4 1 3, 1 (1) : 1
4 1 4, 1 (1) : 1
4 2 1, 1 (1) : 1
4 2 2, 1 (1) : 1
4 2 3, 1 (1) : 1
4 2 4, 2 (1) : 1
4 3 1, 1 (1) : 1
4 3 2, 1 (1) : 1
4 3 3, 2 (1) : 1
4 3 4, 2 (1) : 1
4 4 1, 1 (1) : 1
4 4 2, 2 (1) : 1
4 4 3, 3 (1) : 1
4 4 4, 3 (1) : 1
4 5 1, 1 (1) : 1
4 5 2, 2 (1) : 1
4 5 3, 3 (1) : 1
4 5 4, 3 (1) : 1
